;Фио;Клуб;разряд
0;джабраилов;мсха;1.0
1;Бородачов;прошлого;2.0
2; ; ; 
3;гвоздев;мэи;3.0
4;* *;***;1.0
5; ; ; 
6;Жундубаев;мгсу;2.0
7;* *;***;3.0
8; ; ; 
9;Улизко;мифи;3.0
10;* *;***;3.0
11; ; ; 
12;Владимиров;Мфти;2.0
13;* *;***;2.0
14; ; ; 
15;карпов;Спутник;1.0
16;* *;***;1.0
17; ; ; 
18;шишурин;мгту;1.0
19;* *;***;3.0
20; ; ; 
21;Дюков;мгимо;2.0
22;* *;***;3.0
23; ; ; 
24;Боровец;Мфти;1.0
25;* *;***;
26; ; ; 
27;Обоев;мэи;
28;* *;***;
29; ; ; 
30;Назаров;мгсу;
31;* *;***;
32; ; ; 
33;земский;мгимо;
34;* *;***;
35; ; ; 
36;Карпов;мгсу;
37;* *;***;
38; ; ; 
39;Миниханов;мифи;
40;* *;***;
41; ; ; 
42;яловой;мэи;
43;* *;***;
44; ; ; 
45;Гордеев;Маи;
46;* *;***;
